# tecforce

./: .gitignore  Readme  pom.xml
doc/: npm-install  readme  task.txt
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AppForm.test.js  agent.js  index.js  serviceWorker.js  testCityList.js
frontend/src/components/: AppForm.js  BodyForm.js  City.js  CityForm.js  CityList.js  FirstExample.js  Forecast.js  ForecastList.js  HeaderForm.js  MainForm.js  PreviousForecast.js  SecondExample.js  SelectCity.js  SelectForm.js
frontend/src/components/AppForm/: index.js  style.css
frontend/src/components/BodyForm/: index.js  style.css
frontend/src/components/CurrentForecast/: index.js
frontend/src/components/FirstBodyForm/: index.js  style.css
frontend/src/components/ForecastForm/: index.js  style.css
frontend/src/components/HeaderForm/: index.js  style.css
frontend/src/components/MainForm/: index.js  style.css
frontend/src/components/PreviousForecast/: index.js  style.css
frontend/src/components/first/: CurrentForecast.js
frontend/src/components/first/City/: index.js  style.css
frontend/src/components/first/CurrentCityForecast/: index.js  style.css
frontend/src/components/first/FirstExample/: index.js  style.css
frontend/src/components/first/PreviousForecast/: index.js  style.css
frontend/src/components/second/: City.js  CityForm.js  SecondExample.js
frontend/src/components/second/BodyForm/: index.js  style.css
frontend/src/components/second/CurrentForecast/: index.js  style.css
frontend/src/components/second/ForecastForm/: index.js  style.css
frontend/src/components/second/HeaderForm/: index.js  style.css
frontend/src/components/second/PreviousForecast/: index.js  style.css
frontend/src/css/: AppForm.css  BodyForm.css  HeaderForm.css
src/main/java/com/tecforce/test/: TestApplication.java
src/main/java/com/tecforce/test/controller/: CityController.java  CityWeatherController.java  ForecastController.java
src/main/java/com/tecforce/test/data/: TestData.java
src/main/java/com/tecforce/test/dto/: CityDto.java  Constant.java  ForecastDto.java
src/main/java/com/tecforce/test/entity/: City.java  Forecast.java
src/main/java/com/tecforce/test/helper/: StringHelper.java
src/main/java/com/tecforce/test/mapper/: CityMapper.java  ForecastMapper.java
src/main/java/com/tecforce/test/repository/: CityRepository.java  ForeсastRepository.java
src/main/java/com/tecforce/test/scheduler/: ForecastScheduler.java
src/main/java/com/tecforce/test/service/: CityService.java  ForecastInformation.java  ForecastService.java  YahooService.java
src/main/java/com/tecforce/test/test/: TestApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__crearte_initial_schema.sql  V2__insert_schema.sql  V3__insert_forecast_schema.sql
src/test/java/com/tecforce/test/: CityTest.java  CityTests.java  ForecastTests.java  TestApplicationTests.java
src/test/java/com/tecforce/test/test/: TestApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/db.migration/: V1__crearte_initial_schema.sql  V1__create_initial_schema.sql
